# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

FROM centos:7.5.1804

RUN yum update -y && \
    yum groupinstall -y 'Development Tools' && \
    yum install -y ocaml \
                   ocaml-ocamlbuild \
                   wget \
                   python2 \
                   openssl-devel && \
    yum install -y openssl-devel \
                   libcurl-devel \
                   protobuf-devel \
                   cmake && \
    yum install centos-release-scl -y && \
    
